# ASP.NET-Advanced

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem.Core/Constants/: MessageConstants.cs
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseModel.cs  IHouseService.cs
HouseRentingSystem.Core/Exceptions/: UnauthorizedActionException.cs
HouseRentingSystem.Core/Extensions/: IQueryableHouseExtension.cs  ModelExtensions.cs
HouseRentingSystem.Infrastructure/: HouseRentingSystem.Infrastructure.csproj
HouseRentingSystem/Areas/Identity/Data/: HouseRentingDbContext.cs
HouseRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
HouseRentingSystem/Attributes/: MustBeAgentAttribute.cs  NotAnAgentAttribute.cs
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs  StatisticApiController.cs
HouseRentingSystem/Extensions/: ClaimPrincipleExtensions.cs  ServiceCollectionExtension.cs
HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HousePartial.cshtml
HouseRentingSystem/Views/Shared/Components/MainMenuComponent/: Default.cshtml
(+36 files in other folders)
